<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: 'great_vibesregular';
            src: url('font/greatvibes-regular-webfont.woff2') format('woff2'),
            url('font/greatvibes-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        body {
            background-color: #f8f2e7;
           
            
            margin-left: 20px;
            margin-right: 20px;
          
        }
        img {
            width: 400px;
            border-radius: 50px;
                       
        }
        .top-block {
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
         
            padding-top: 40px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: transparent;
        }
        .logo {
            font-size: 50px;
            font-weight: 100;
            font-family: 'great_vibesregular',sans-serif;
            color: black;
            text-decoration: none;

        }
               
        .menu {
            justify-content: center;
            display: flex;
            text-transform: uppercase;
            text-decoration: none;
            
            
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .menu a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
            
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-block {
            display: flex;
            justify-content: space-around;
           
        }
        .main-container {
           display: flex; 
           flex-wrap: wrap;
           justify-content: space-around;
           padding-bottom: 30px;
           padding-left: 30px;
           align-content: stretch;
      
        }
        .container1 {
            display: flex;
            flex-direction: column;
            padding-top: 2em; 
            
        }
       
        .container2 {
            display: flex;
            flex-direction: column;
            padding-top: 2em; 
            
        }
                   
        .container3 {
            display: flex;
            flex-direction: column;
            padding-top: 2em; 
            
        }
              
        .container4 {
            display: flex;
            flex-direction: column;
            padding-top: 2em;
             
             
        }
        .title a {
            
            text-decoration: none;
            text-transform: uppercase;
            
            
        }
        .title {
            text-align: center;
            padding-top: 1em;
        }
        .social-container {
            display: flex;
            flex-direction: column;
            padding: 30px; 
            margin-top: 10%;          
        }
        .social-container a {
            margin-bottom: 30px;
            text-decoration: none;
        }
        footer {
            text-align: center;

        }   
        
    </style>
</head>
<body>
    <div class="top-block">
        <div class="first-block">
            <a class="logo" href="#">AstaPasta</a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        
    </div>

    <div class="main-block">
        <div class="main-container">

            <div class="container1">
                <div> 
                    <img src="images/pasta.jpg" alt="pasta ">
                </div>
                <div class="title">
                    <a href="#">Pasta</a>
                </div>
            </div>
        <div class="container2">
            <div>
                <img src="images/pasta.jpg" alt="pasta "> 
            </div>
            <div class="title">
                <a href="#">Lithuanian's dishes</a>
            </div>
        </div>

        
        <div class="container3">
            <div>
                <img src="images/pasta.jpg" alt="pasta ">
            </div>
            <div class="title">
                <a href="#">Deseserts</a>
            </div>
        </div>

        <div class="container4">
            <div>
                <img src="images/pasta.jpg" alt="pasta ">
            </div>
            <div class="title">
                <a href="#">Deseserts</a>
            </div>
        </div>
            
        </div>

        <div class="social-container">
                 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        
        
    </div>
    <hr>
    <footer>
        &copy; 2021 AstaPasta
        </footer>
</body>
</html>