<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: 'great_vibesregular';
            src: url('font/greatvibes-regular-webfont.woff2') format('woff2'),
            url('font/greatvibes-regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;

        }
        body {
            background-color: rgb(214, 167, 36);
            margin-left: 20px;
            margin-right: 20px;
          
        }
        img {
            width: 400px;
            border-radius: 50px;
                       
        }
        .top-block {
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
         
            padding-top: 40px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: transparent;
        }
        .logo {
            font-size: 50px;
            font-weight: 100;
            font-family: 'great_vibesregular',sans-serif;
            color: black;
            text-decoration: none;

        }
        h1 {
            text-transform: uppercase;
            text-align: center;
            margin-left: 10px;
            font-size: larger;
            padding-top: 10%;
                    
        }
        .logo1 {
            font-size: 30px;
            font-weight: 100;
            font-family: 'great_vibesregular',sans-serif;
            color: black;
            cursor: pointer;
        }
        .menu {
            justify-content: center;
            display: flex;
            text-transform: uppercase;
            text-decoration: none;
            
            
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 20px;
            margin-bottom: 20px;

        }
        .menu a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
            
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-block {
            display: flex;
            justify-content: space-around;
        }
        .main-container {
           display: flex; 
           flex-wrap: wrap;
           flex-grow: 10;
           padding-bottom: 30px;
      
        }
        .container1 {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            width: 100%;
            font-size: xx-large;
            padding-bottom: 30px;
            margin-left: 20%;
            
        }
        .left-side {
            width: 30%;
        }
        .right-side {
            width: 70%;
        }
        .container2 {
            display: flex;
            flex-direction: column;
        }
        
           
        .container3 {
            display: flex;
            flex-direction: column;
            
        }

        .social-container {
            display: flex;
            flex-direction: column;
            padding: 30px; 
            margin-top: 10%;          
        }
        .social-container a {
            margin-bottom: 30px;
            text-decoration: none;
        }
        footer {
            text-align: center;

        }   
        
    </style>
</head>
<body>
    <div class="top-block">
        <div class="first-block">
            <a class="logo" href="#">AstaPasta</a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        
    </div>
    <div class="main-block">
        <div class="main-container">
        <div class="container1">
            <img src="images/pasta.jpg" alt="photo">
            <h1>making fresh pasta</h1>

        </div>
        <div class="container2 left-side">
            <div class="container2 logo">
                <p class="logo1" >Ingredients</p>

            </div>
            <div class="container2-text">
                <ul>
                    <li>500g flour </li>
                    <li>5 eggs</li>
                </ul>
            </div>
            

        </div>
        <div class="container3 right-side">
            <div class="container3-logo">
                <p class="logo1" >Metods</p>

            </div>
            <div class="container3-text">
                <ol>
                    <li>Sift the flour onto a works surface and forming it into "a volcano"-shaped mound with a well in the centre.  </li>
                    <li>Break the eggs into this well. </li>
                    <li>Incorporate the eggs into the flour with a fork and your hands. Gradually drawing the flour into the eggs mixture until it forms a coarse paste.</li>
                    <li>Knead dough, work the dough for 10-15 minutes until the consistency is smooth and elastic.</li>
                    <li>Wrap the dough in clingfilm and leave it to rest for at least half an hour.</li>
                </ol>
            </div>
            
        </div>
        </div>
        <div class="social-container">
                 
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        </div>
        
        
    </div>
    <hr>
    <footer>
        &copy; 2021 AstaPasta
        </footer>
</body>
</html>