<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgb(214, 167, 36);
            margin-left: 20px;
            margin-right: 20px;
          
        }
        img {
            width: 400px;
            border-radius: 50px;
                       
        }
        .top_block {
            display: flex;
            justify-content: space-between;
            padding-bottom: 40px;
            padding-top: 40px;
            margin-left: 25px;
            margin-right: 25px;
            background-color: transparent;
        }
        .logo {
            font-size: 50px;
            font-weight: 100;
            font-family: 'Great Vibes',sans-serif;
            color: black;
            cursor: pointer;
        }
        .logo1 {
            font-size: 30px;
            font-weight: 100;
            font-family: 'Great Vibes',sans-serif;
            color: black;
            cursor: pointer;
        }
        .menu {
            justify-content: center;
            display: flex;
            text-transform: uppercase;
            text-decoration: none;
            
            
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 20px;

        }
        .menu a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 10px;
        }
        .main_block {
            display: flex;
            justify-content: space-around;
        }
        .main_content {
           display: flex; 
           flex-wrap: wrap;
           flex-grow: 10;
           padding-bottom: 30px;
      
        }
        .content1 {
            display: flex;
            flex-direction: row;
            box-sizing: border-box;
            width: 100%;
            font-size: xx-large;
            padding-bottom: 30px;
            margin-left: 20%;
            
        }
        .left_side {
            width: 30%;
        }
        .right_side {
            width: 70%;
        }
        .content2 {
            display: flex;
            flex-direction: column;
        }
        
           
        .content3 {
            display: flex;
            flex-direction: column;
            
        }

        .social_container {
            display: flex;
            flex-direction: column;           
        }
        
        
        
    </style>
</head>
<body>
    <div class="top_block">
        <div class="first_block">
            <a class="logo" href="#">First test</a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        
    </div>
    <div class="main_block">
        <div class="main_content">
        <div class="content1">
            <img src="images/pasta.jpg" alt="photo">

        </div>
        <div class="content2 left_side">
            <div class="content2_logo">
                <p class="logo1" >Ingredients</p>

            </div>
            <div class="content2_text">
                <ul>
                    <li>rrrrff</li>
                    <li>gggg</li>
                    <li>rrrr</li>
                    <li>gggg</li>
                </ul>
            </div>
            

        </div>
        <div class="content3 right_side">
            <div class="content3_logo">
                <p class="logo1" >Metods</p>

            </div>
            <div class="content3_text">
                <ol>
                    <li>rrgddjfjrtfgrth hyrtete dthre wstysde sdretsg rewaehyrtete dthre wstysde sdretsg rewaehyrtete dthre wstysde sdretsg rewaerwss zwaeswdsrr</li>
                    <li>gggg</li>
                    <li>rrrr</li>
                    <li>gggg</li>
                </ol>
            </div>
            
        </div>
        </div>
        <div class="social_container">
            
        <!--
         <ul>
            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>  
        -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-facebook"></a>
        </div>
        
        
    </div>
    <hr>
    <footer>
        &copy; 2021 AstaPasta
        </footer>
</body>
</html>